# MongoDB Atlas Connection

MONGODB_URI=mongodb+srv://username:<password>@cluster0.gdj42kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Authentication
JWT_SECRET=demo1234
JWT_EXPIRES_IN=24h

# Payment Gateway Credentials
PG_KEY=given on assignment
API_KEY=given on assignment

# School ID
SCHOOL_ID=given on assignment

# Server Configuration
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3000
CALLBACK_URL=https://google.com